<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellule"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/nomRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/statutRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="top|left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />
    
</LinearLayout>